<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_start"
        android:icon="@drawable/closet"
        android:title="@string/title_start" />
    <item
        android:id="@+id/navigation_bathroom"
        android:icon="@drawable/soap"
        android:title="@string/title_bathroom" />
    <item
        android:id="@+id/navigation_bedroom"
        android:icon="@drawable/lamp"
        android:title="@string/title_bedroom" />
    <item
        android:id="@+id/navigation_kitchen"
        android:icon="@drawable/salmon"
        android:title="@string/title_kitchen" />
</menu>
