<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bedroom_bg"
    tools:context=".ui.bedroom.BedroomFragment">
    <ImageButton
            android:id="@+id/button_send"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lamp"
            android:text="Dormir"
            android:translationX="180dp"
            android:translationY="650dp" />
</RelativeLayout>
