<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".ui.start.StartFragment">
    <ImageButton
        android:id="@+id/button_tamagochi_1"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/tama1"
        android:text="Tamagochi 1"
    />
    <ImageButton
        android:id="@+id/button_tamagochi_2"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:src="@drawable/tama2"
        android:text="Tamagochi 2" />
    <ImageButton
        android:id="@+id/button_tamagochi_3"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/tama3"
        android:text="Tamagochi 3"
        />
</RelativeLayout>
